<!DOCTYPE html>
<html>
  <style>
    h1 {
      margin: 0 auto;
      text-align: center;
      color: rgb(52, 52, 194);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 34px;
    }

    h2 {
      margin: 0 auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      font-weight: 200;
    }
    h3 {
      margin: 0 auto;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style: none;
      text-align: center;
      border-radius: 10px;
      margin: 0 auto;
      padding: 10px 0;
    }

    button {
      background: #1a64d6;
      margin: 20px auto;
      display: block;
      color: #fff;
      font-size: 16px;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      cursor: pointer;
      padding: 20px 20px;
    }
    li:hover {
      text-align: center;
      background: antiquewhite;
      border-radius: 20px;
      cursor: pointer;
      max-width: 400px;
      margin: 0 auto;
      padding: 10px;
    }
    div {
      text-align: center;
      font-family: monospace;
      font-size: 18px;
    }
  </style>
  <h1>
    ⛅ <br />
    Currently 21° in Tokyo
  </h1>
  <br />
  <h2>
    13° /
    <strong> 23° </strong>
  </h2>
  <br />
  <ul>
    <li>
      <h3>🌧️Tomorrow</h3>
      <p>10° / <strong> 22°</strong></p>
    </li>
    <br />
    <li>
      <h3>🌥️Saturday</h3>
      <p>15° / <strong> 17°</strong></p>
    </li>
    <br />
    <li>
      <h3>☀️Sunday</h3>
      <p>25° / <strong>28°</strong></p>
    </li>
    <br />
    <button>Change city</button>
    <br />
    <div>Coded by Jessica Ingram</div>
  </ul>
</html>
